<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <ScrollView

        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="تغير رقم الجوال" />



            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="55dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="رقم الجوال الجديد"
                />
            <EditText
                android:id="@+id/edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:padding="16dp"
                android:background="@drawable/corner_four"
                android:hint="ادخل رقم الجوال الجديد" />



            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/corner_four"
                android:backgroundTint="@color/color_button"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_marginTop="16dp"
                android:text="حفظ" />



        </LinearLayout>
    </ScrollView>
</layout>
