<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <ScrollView

        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout

            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="إستعادة كلمة المرور" />



            <TextView
                android:layout_width="match_parent"
            android:layout_marginTop="44dp"
              android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="يرجى إدخال البريد اﻹلكترونى حتى يتم التحقق من حسابك ومن ثم إرسال رابط على بريدك اﻹلكترونى الذى ادخلته , يمكنك من ادخال كلمة مرور جديدة" />

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:padding="16dp"
                android:background="@drawable/corner_four"
                android:hint="ادخل البريد اﻹلكترونى" />



            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonSendEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/corner_four"
                android:backgroundTint="@color/color_button"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_marginTop="16dp"
                android:text="إرسال" />



        </LinearLayout>
    </ScrollView>
</layout>
